# ExtendedEnum Business Day configuration

# The providers are the classes that define the enum
# The key is of the form 'provider.full.class.name'
# The value is either
#  'constants', the public static final constants from the class
#  'lookup', the class implements NamedLookup with a no-args constructor
#  'instance', the class has a static field named INSTANCE that is of type NamedLookup
[providers]
com.opengamma.strata.basics.date.StandardBusinessDayConventions = constants


# The set of external names
# The section name includes the group name of the externals
# The key is the alternate name
# The value is the standard name (loaded by a provider)
[externals.FpML]
NONE = NoAdjust
FOLLOWING = Following
MODFOLLOWING = ModifiedFollowing
PRECEDING = Preceding
NEAREST = Nearest


# The lenient patterns
# The key is the regex pattern matched case insensitive
# The value is the pattern result
# The input is upper cased, all the patterns are run, then a lookup occurs
[lenientPatterns]
F = Following

M = ModifiedFollowing
MF = ModifiedFollowing
Mod(ified)? ?(Following)? = ModifiedFollowing

P = Preceding

MP = ModifiedPreceding
Mod(ified)? ?Preceding = ModifiedPreceding

None = NoAdjust
