# Currency priority data

[marketConventionPriority]
# This list of currencies specifies the ordering used to find the market convention pair for two currencies.
# It is used as a fallback if the currency pair isn't explicitly listed in CurrencyPairs.ini
# The highest priority currency will be the base currency of the market convention pair.
# If only one of the currencies is included in the list it will be the base currency of the market convention pair.
# If neither currency is in the list then lexicographical ordering is used to choose base currency.
# This is arbitrary but ensures the pair is deterministic. This ensures any two currencies will always have a
# consistent conventional pair even when CurrencyPair instances are created independently for the same two currencies.
ordering = EUR, GBP, AUD, NZD, USD, CAD, CHF, JPY
