# FloatingRateName configuration

# The data for Ibor-like indices
# The key is the name, either from FpML or defined by us
# The value is the name used by IborIndex
[ibor]
CHF-LIBOR = CHF-LIBOR
CHF-LIBOR-BBA = CHF-LIBOR
CHF-LIBOR-BBA-Bloomberg = CHF-LIBOR
CHF-LIBOR-ISDA = CHF-LIBOR
CHF-LIBOR-Reference Banks = CHF-LIBOR

EUR-LIBOR = EUR-LIBOR
EUR-LIBOR-BBA = EUR-LIBOR
EUR-LIBOR-BBA-Bloomberg = EUR-LIBOR
EUR-LIBOR-Reference Banks = EUR-LIBOR

EUR-EURIBOR = EUR-EURIBOR
EUR-EURIBOR-Act/365 = EUR-EURIBOR
EUR-EURIBOR-Act/365-Bloomberg = EUR-EURIBOR
EUR-EURIBOR-Reference Banks = EUR-EURIBOR
EUR-EURIBOR-Reuters = EUR-EURIBOR
EUR-EURIBOR-Telerate = EUR-EURIBOR

GBP-LIBOR = GBP-LIBOR
GBP-LIBOR-BBA = GBP-LIBOR
GBP-LIBOR-BBA-Bloomberg = GBP-LIBOR
GBP-LIBOR-ISDA = GBP-LIBOR
GBP-LIBOR-Reference Banks = GBP-LIBOR

JPY-LIBOR = JPY-LIBOR
JPY-LIBOR-BBA = JPY-LIBOR
JPY-LIBOR-BBA-Bloomberg = JPY-LIBOR
JPY-LIBOR-FRASETT = JPY-LIBOR
JPY-LIBOR-ISDA = JPY-LIBOR
JPY-LIBOR-Reference Banks = JPY-LIBOR

JPY-TIBOR-JAPAN = JPY-TIBOR-JAPAN
JPY-TIBOR-TIBM = JPY-TIBOR-JAPAN
JPY-TIBOR-TIBM (5 Banks) = JPY-TIBOR-JAPAN
JPY-TIBOR-TIBM (10 Banks) = JPY-TIBOR-JAPAN
JPY-TIBOR-TIBM (All Banks) = JPY-TIBOR-JAPAN
JPY-TIBOR-TIBM (All Banks)-Bloomberg = JPY-TIBOR-JAPAN
JPY-TIBOR-TIBM-Reference Banks = JPY-TIBOR-JAPAN
JPY-TIBOR-17096 = JPY-TIBOR-JAPAN
JPY-TIBOR-17097 = JPY-TIBOR-JAPAN

JPY-TIBOR-EUROYEN = JPY-TIBOR-EUROYEN
JPY-TIBOR-ZTIBOR = JPY-TIBOR-EUROYEN

USD-LIBOR = USD-LIBOR
USD-LIBOR-BBA = USD-LIBOR
USD-LIBOR-BBA-Bloomberg = USD-LIBOR
USD-LIBOR-ISDA = USD-LIBOR
USD-LIBOR-LIBO = USD-LIBOR
USD-LIBOR-Reference Banks = USD-LIBOR

AUD-BBSW = AUD-BBSW
AUD-BBR-AUBBSW = AUD-BBSW
AUD-BBR-BBSW = AUD-BBSW
AUD-BBR-BBSW-Bloomberg = AUD-BBSW

CAD-CDOR = CAD-CDOR
CAD-BA-CDOR = CAD-CDOR
CAD-BA-CDOR-Bloomberg = CAD-CDOR

DKK-CIBOR = DKK-CIBOR
DKK-CIBOR-DKNA13 = DKK-CIBOR
DKK-CIBOR-DKNA13-Bloomberg = DKK-CIBOR
DKK-CIBOR-Reference Banks = DKK-CIBOR
DKK-CIBOR2-DKNA13 = DKK-CIBOR

HUF-BUBOR = HUF-BUBOR
HUF-BUBOR-Reference Banks = HUF-BUBOR
HUF-BUBOR-Reuters = HUF-BUBOR

MXN-TIIE = MXN-TIIE
MXN-TIIE-Banxico = MXN-TIIE
MXN-TIIE-Banxico-Bloomberg = MXN-TIIE
MXN-TIIE-Banxico-Reference Banks = MXN-TIIE

NOK-NIBOR = NOK-NIBOR
NOK-NIBOR-NIBR = NOK-NIBOR
NOK-NIBOR-NIBR-Reference Banks = NOK-NIBOR
NOK-NIBOR-Reference Banks = NOK-NIBOR
NOK-NIBOR-OIBOR = NOK-NIBOR

PLN-WIBOR = PLN-WIBOR
PLN-WIBOR-Reference Banks = PLN-WIBOR
PLN-WIBOR-WIBO = PLN-WIBOR
PLZ-WIBOR-Reference Banks = PLN-WIBOR
PLZ-WIBOR-WIBO = PLN-WIBOR

SEK-STIBOR = SEK-STIBOR
SEK-STIBOR-Bloomberg = SEK-STIBOR
SEK-STIBOR-Reference Banks = SEK-STIBOR
SEK-STIBOR-SIDE = SEK-STIBOR

ZAR-JIBAR = ZAR-JIBAR
ZAR-JIBAR-Reference Banks = ZAR-JIBAR
ZAR-JIBAR-SAFEX = ZAR-JIBAR


# The data for Overnight indices based on compounding
# The key is the name, either from FpML or defined by us
# The value is the name used by OvernightIndex
[overnightCompounded]
CHF-TOIS = CHF-TOIS
CHF-TOIS-OIS-COMPOUND = CHF-TOIS

EUR-EONIA = EUR-EONIA
EUR-EONIA-OIS-COMPOUND = EUR-EONIA
EUR-EONIA-OIS-COMPOUND-Bloomberg = EUR-EONIA

GBP-SONIA = GBP-SONIA
GBP-WMBA-SONIA-COMPOUND = GBP-SONIA

JPY-TONAR = JPY-TONAR
JPY-TONA-OIS-COMPOUND = JPY-TONAR

USD-FED-FUND = USD-FED-FUND
USD-Federal Funds-H.15-OIS-COMPOUND = USD-FED-FUND
USD-FEDFUND-H.15-OIS-COMPOUND = USD-FED-FUND

AUD-AONIA = AUD-AONIA
AUD-AONIA-OIS-COMPOUND = AUD-AONIA

BRL-CDI = BRL-CDI

CAD-CORRA = CAD-CORRA
CAD-CORRA-OIS-COMPOUND = CAD-CORRA

DKK-TNR = DKK-TNR
DKK-DKKOIS-OIS-COMPOUND = DKK-TNR

NOK-NOWA = NOK-NOWA

PLN-POLONIA = PLN-POLONIA
PLN-POLONIA-OIS-COMPOUND = PLN-POLONIA

SEK-SIOR = SEK-SIOR
SEK-SIOR-OIS-COMPOUND = SEK-SIOR

# The data for Overnight indices based on averaging
# The key is the name, either from FpML or defined by us
# The value is the name used by OvernightIndex
[overnightAveraged]
USD-FED-FUND-AVG = USD-FED-FUND-AVG
USD-Federal Funds-H.15 = USD-FED-FUND-AVG
USD-Federal Funds-H.15-Bloomberg = USD-FED-FUND-AVG


# The data for price indices
# The key is the name, either from FpML or defined by us
# The value is the name used by PriceIndex
[price]
GB-HICP = GB-HICP
UK-HICP = GB-HICP

GB-RPI = GB-RPI
UK-RPI = GB-RPI

GB-RPIX = GB-RPIX
UK-RPIX = GB-RPIX

CH-CPI = CH-CPI
SWF-CPI = CH-CPI

EU-AI-CPI = EU-AI-CPI
EUR-AI-CPI = EU-AI-CPI

EU-EXT-CPI = EU-EXT-CPI
EUR-EXT-CPI = EU-EXT-CPI

JP-CPI-EXF = JP-CPI-EXF
JPY-CPI-EXF = JP-CPI-EXF

US-CPI-U = US-CPI-U
USA-CPI-U = US-CPI-U

FR-EXT-CPI = FR-EXT-CPI
FRC-EXT-CPI = FR-EXT-CPI


# The default Ibor name for each currency
[currencyDefaultIbor]
CHF = CHF-LIBOR
EUR = EUR-EURIBOR
GBP = GBP-LIBOR
JPY = JPY-LIBOR
USD = USD-LIBOR

AUD = AUD-BBSW
CAD = CAD-CDOR
DKK = DKK-CIBOR
HUF = HUF-BUBOR
MXN = MXN-TIIE
NOK = NOK-NIBOR
PLN = PLN-WIBOR
SEK = SEK-STIBOR
ZAR = ZAR-JIBAR

# The default Ibor name for each currency
[currencyDefaultOvernight]
CHF = CHF-TOIS
EUR = EUR-EONIA
GBP = GBP-SONIA
JPY = JPY-TONAR
USD = USD-FED-FUND

AUD = AUD-AONIA
BRL = BRL-CDI
CAD = CAD-CORRA
DKK = DKK-TNR
NOK = NOK-NOWA
PLN = PLN-POLONIA
SEK = SEK-SIOR
