# Holiday data configuration

# This file allows holiday calendar data to be entered
#
# The file contains sections, each of which defined a holiday calendar, such as 'GBLO'
# Each section consists of a number of entries
# Each entry consists of a key and value, with three different types of key
# The entries must fully define the holidays for the calendar
#
# The first key type is an ISO-8601 format date
# The value is ignored and can be omitted
# For example, '2016-01-04' would mark the 4th January 2016 as a holiday
#
# The second key type is a year, which requires the value to be a comma separated list of holidays in the year
# When using this format, all data for the year is replaced, thus all holidays for the year must be specified
# The date of each holiday may be specified as a full ISO-8601 date
# More typically however, each holiday is defined using the format 'MMMd', such as 'Jan1' or 'Aug12'
# For example, '2017 = Jan2,Apr14,Apr17,May1,May29,Aug28,Dec25,Dec26' defines all holidays in 2017
#
# The third key type is 'Weekend', which requires the value to be a comma separated list of weekend days
# For example, 'Weekend = Sat,Sun' defines the weekend as Saturday and Sunday
#
# A valid holiday calendar section includes one 'Weekend' key and at least one holiday date

# NOTE that all Strata holiday calendars are defined in the 'GlobalHolidayCalendars' class
