# CombinedExtendedEnum configuration

# The enum types to combine
[types]
com.opengamma.strata.basics.index.IborIndex
com.opengamma.strata.basics.index.OvernightIndex
com.opengamma.strata.basics.index.PriceIndex
com.opengamma.strata.basics.index.FxIndex
