# ExtendedEnum Roll Convention configuration

# The providers are the classes that define the enum
# The key is of the form 'provider.full.class.name'
# The value is either
#  'constants', the public static final constants from the class
#  'lookup', the class implements NamedLookup with a no-args constructor
#  'instance', the class has a static field named INSTANCE that is of type NamedLookup
[providers]
com.opengamma.strata.basics.schedule.StandardRollConventions = constants
com.opengamma.strata.basics.schedule.DayRollConventions = lookup


# The set of external names
# The section name includes the group name of the externals
# The key is the alternate name
# The value is the standard name (loaded by a provider)
[externals.FpML]
NONE = None
EOM = EOM
IMM = IMM
IMMAUD = IMMAUD
IMMNZD = IMMNZD
SFE = SFE
1 = Day1
2 = Day2
3 = Day3
4 = Day4
5 = Day5
6 = Day6
7 = Day7
8 = Day8
9 = Day9
10 = Day10
11 = Day11
12 = Day12
13 = Day13
14 = Day14
15 = Day15
16 = Day16
17 = Day17
18 = Day18
19 = Day19
20 = Day20
21 = Day21
22 = Day22
23 = Day23
24 = Day24
25 = Day25
26 = Day26
27 = Day27
28 = Day28
29 = Day29
30 = Day30
31 = EOM
MON = DayMon
TUE = DayTue
WED = DayWed
THU = DayThu
FRI = DayFri
SAT = DaySat
SUN = DaySun


# The lenient patterns
# The key is the regex pattern matched case insensitive
# The value is the pattern result
# The input is upper cased, all the patterns are run, then a lookup occurs
[lenientPatterns]
31 = EOM
([1-3]?[0-9]) = Day$1
NONE = None
MON = DayMon
TUE = DayTue
WED = DayWed
THU = DayThu
FRI = DayFri
SAT = DaySat
SUN = DaySun
