<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma.strata</groupId>
    <artifactId>strata-parent</artifactId>
    <version>2.12.22-xplain-6</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>strata-collect</artifactId>
  <packaging>jar</packaging>
  <name>Strata-Collect</name>
  <description>Common collection implementations</description>

  <!-- ==================================================================== -->
  <dependencies>
    <!-- Third party -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-convert</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- ==================================================================== -->
  <build>
    <resources>
      <!-- Include all standard resources -->
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>com/opengamma/strata/collect/version.properties</exclude>
        </excludes>
      </resource>
      <!-- Include filtered version.properties -->
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>com/opengamma/strata/collect/version.properties</include>
        </includes>
        <filtering>true</filtering>
      </resource>
      <!-- Include LICENSE/NOTICE in jar files -->
      <resource>
        <directory>${root.dir}</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>LICENSE.txt</include>
          <include>NOTICE.txt</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.jboss.bridger</groupId>
        <artifactId>bridger</artifactId>
        <executions>
          <execution>
            <id>weave</id>
            <phase>process-classes</phase>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- ==================================================================== -->
  <properties>
    <jpms.module.name>com.opengamma.strata.collect</jpms.module.name>
    <!-- Locate the root directory of the multi-module build -->
    <root.dir>${project.basedir}/../..</root.dir>
    <!-- Properties for maven-javadoc-plugin -->
    <windowtitle>OpenGamma Strata Collect</windowtitle>
    <doctitle><![CDATA[<h1>OpenGamma Strata Collect API</h1>]]></doctitle>
  </properties>

</project>
