# Renamed types
[types]
com.opengamma.strata.product.PositionAttributeType = com.opengamma.strata.product.AttributeType
com.opengamma.strata.product.SecurityAttributeType = com.opengamma.strata.product.AttributeType
com.opengamma.strata.product.TradeAttributeType = com.opengamma.strata.product.AttributeType
