<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.opengamma.commons</groupId>
    <artifactId>og-commons-parent</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>  
  <artifactId>og-commons-example</artifactId>
  <version>0.9.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>OG-Commons-Example</name>
  <description>Example code to demonstrate use of OG-Commons</description>

  <!-- ==================================================================== -->
  <scm>
    <url>https://github.com/OpenGamma/OG-Commons/tree/master/examples</url>
  </scm>

  <!-- ==================================================================== -->
  <dependencies>
    <dependency>
      <groupId>com.opengamma.commons</groupId>
      <artifactId>og-basics</artifactId>
      <version>0.9.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <!-- ==================================================================== -->
  <properties>
    <!-- Properties for maven-install-plugin -->
    <maven.install.skip>true</maven.install.skip>
    <!-- Properties for maven-deploy-plugin -->
    <maven.deploy.skip>true</maven.deploy.skip>
    <!-- Properties for maven-javadoc-plugin -->
    <windowtitle>OG-Commons-Example</windowtitle>
    <doctitle><![CDATA[<h1>OpenGamma Commons Example API</h1>]]></doctitle>
  </properties>

</project>
