<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma</groupId>
    <artifactId>corporate-parent</artifactId>
    <version>2.0.0</version>
    <relativePath></relativePath>
  </parent>  
  <groupId>com.opengamma.strata</groupId>
  <artifactId>strata-root</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Strata-Root</name>
  <description>OpenGamma Strata root</description>

  <!-- ==================================================================== -->
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- ==================================================================== -->
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/OpenGamma/Strata/issues</url>
  </issueManagement>
  <inceptionYear>2014</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>OpenGamma forum</name>
      <archive>http://forums.opengamma.com/</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:git:https://github.com/OpenGamma/Strata.git</connection>
    <developerConnection>scm:git:https://github.com/OpenGamma/Strata.git</developerConnection>
    <url>https://github.com/OpenGamma/Strata</url>
  </scm>

  <!-- ==================================================================== -->
  <!-- OpenGamma public repositories -->
  <!-- duplicated from corporate-pom to ensure this pom builds from scratch -->
  <repositories>
    <repository>
      <id>og-public</id>
      <name>OG Public</name>
      <url>http://maven.opengamma.com/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>og-public</id>
      <name>OG Public</name>
      <url>http://maven.opengamma.com/nexus/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>

  <!-- ==================================================================== -->
  <modules>
    <module>modules</module>
  </modules>

  <!-- ==================================================================== -->
  <!-- standard build setup -->
  <build>
    <plugins>
      <!-- Enforce maven version -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven-version</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.2.0,)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- ==================================================================== -->
  <distributionManagement>
    <repository>
      <id>og-public-release</id>
      <name>OpenGamma public maven repository</name>
      <url>${og-public-release.url}</url>
    </repository>
  </distributionManagement>

  <!-- ==================================================================== -->
  <profiles>
    <!-- Profile including examples only if JavaFX available -->
    <profile>
      <id>include-examples-module</id>
      <activation>
        <file><exists>${javafx.jar.path}</exists></file>
      </activation>
      <modules>
        <module>examples</module>
      </modules>
    </profile>
    <!-- Profile creating dist zip triggered by -Ddist -->
    <profile>
      <id>build-dist-zip</id>
      <activation>
        <property><name>dist</name></property>
      </activation>
      <build>
        <plugins>
          <!-- Create aggregate Javadoc -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>make-javadoc</id>
                <phase>package</phase>
                <goals>
                  <goal>aggregate</goal>
                </goals>
                <configuration>
                  <windowtitle>OpenGamma Strata</windowtitle>
                  <doctitle><![CDATA[<h1>OpenGamma Strata</h1>]]></doctitle>
                  <header><![CDATA[<script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\\\(","\\\\)"] ],processEscapes: true} });</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>]]></header>
                  <bottom><![CDATA[<i>Copyright 2009-Present by OpenGamma Inc. and individual contributors</i><br/><i>Apache v2 licensed</i><br/><i>Additional documentation can be found at <a href="http://opengamma.github.io/StrataDocs">opengamma.github.io/StrataDocs</a>.</i><script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-12092825-5']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })(); </script>]]></bottom>
                  <additionalparam>-Xdoclint:missing -Xdoclint:reference</additionalparam>
                  <excludePackageNames>com.opengamma.strata.loader.impl:com.opengamma.strata.math.impl:com.opengamma.strata.pricer.impl:com.opengamma.strata.examples</excludePackageNames>
                  <groups>
                    <group>
                      <title>Measure-level API</title>
                      <packages>com.opengamma.strata.measure:com.opengamma.strata.measure.*</packages>
                    </group>
                    <group>
                      <title>Pricer-level API</title>
                      <packages>com.opengamma.strata.pricer:com.opengamma.strata.pricer.*</packages>
                    </group>
                    <group>
                      <title>Market data structures</title>
                      <packages>com.opengamma.strata.market:com.opengamma.strata.market.*</packages>
                    </group>
                    <group>
                      <title>Product domain model</title>
                      <packages>com.opengamma.strata.product:com.opengamma.strata.product.*</packages>
                    </group>
                    <group>
                      <title>Supporting toolkit</title>
                      <packages>com.opengamma.strata.*</packages>
                    </group>
                  </groups>
                  <links>
                    <link>http://www.joda.org/joda-beans/apidocs</link>
                    <link>http://www.joda.org/joda-collect/apidocs</link>
                    <link>http://google.github.io/guava/releases/19.0/api/docs/</link>
                  </links>
                  <validateLinks>true</validateLinks>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- generate zip -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <attach>false</attach>
              <finalName>strata-dist-${project.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <baseDirectory>strata-dist-${project.version}</baseDirectory>
              <descriptors>
                <descriptor>src/assembly/dist.xml</descriptor>
              </descriptors>
              <tarLongFileMode>posix</tarLongFileMode>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- ==================================================================== -->
  <properties>
    <!-- Properties for maven-javadoc-plugin -->
    <author>false</author>
    <notimestamp>true</notimestamp>
    <!-- Not installed/deployed -->
    <maven.install.skip>true</maven.install.skip>
    <maven.deploy.skip>true</maven.deploy.skip>
    <!-- The relative module paths, can be overridden on command line -->
    <javafx.jar.path>${java.home}/lib/ext/jfxrt.jar</javafx.jar.path>
  </properties>

</project>
