<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma</groupId>
    <artifactId>corporate-parent</artifactId>
    <version>2.8.1</version>
    <relativePath />
  </parent>  
  <groupId>com.opengamma.strata</groupId>
  <artifactId>strata-root</artifactId>
  <version>2.12.35-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Strata-Root</name>
  <description>OpenGamma Strata root</description>

  <!-- ==================================================================== -->
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- ==================================================================== -->
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/OpenGamma/Strata/issues</url>
  </issueManagement>
  <inceptionYear>2014</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>OpenGamma forum</name>
      <archive>http://forums.opengamma.com/</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:git:https://github.com/OpenGamma/Strata.git</connection>
    <developerConnection>scm:git:https://github.com/OpenGamma/Strata.git</developerConnection>
    <url>https://github.com/OpenGamma/Strata</url>
    <tag>HEAD</tag>
  </scm>

  <!-- ==================================================================== -->
  <modules>
    <module>modules</module>
    <module>examples</module>
  </modules>

  <!-- ==================================================================== -->
  <profiles>
    <!-- Profile creating dist zip triggered by -Ddist -->
    <profile>
      <id>build-dist-zip</id>
      <activation>
        <property>
          <name>dist</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <attach>false</attach>
              <finalName>strata-dist-${project.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <baseDirectory>strata-dist-${project.version}</baseDirectory>
              <descriptors>
                <descriptor>src/assembly/dist.xml</descriptor>
              </descriptors>
              <tarLongFileMode>posix</tarLongFileMode>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- deploy to GitHub releases -->
    <profile>
      <id>ghdeploy</id>
      <activation>
        <property>
          <name>ghdeploy</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.ragedunicorn.tools.maven</groupId>
            <artifactId>github-release-maven-plugin</artifactId>
            <version>1.0.6</version>
            <configuration>
              <owner>OpenGamma</owner>
              <repository>Strata</repository>
              <server>github</server>
			  <targetCommitish>main</targetCommitish>
              <tagName>v${project.version}</tagName>
              <name>Release v${project.version}</name>
              <body>See the [release notes](http://strata.opengamma.io/releases/) for more details.</body>
              <assets>
                <asset>examples/target/strata-report-tool-${project.version}.zip</asset>
                <asset>target/strata-dist-${project.version}.zip</asset>
              </assets>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- ==================================================================== -->
  <properties>
    <!-- Locate the root directory of the multi-module build -->
    <root.dir>${project.basedir}</root.dir>
    <!-- Not installed/deployed -->
    <maven.install.skip>true</maven.install.skip>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

</project>
