rootProject.name = 'Strata'

List<String> modules = [
        "basics",
        "collect",
		"collect-testutils",
        "curve",
        "engine",
        "finance",
        "finance-beta",
        "finance-testutils",
        "function",
        "function-beta",
        "market",
        "pricer",
        "pricer-beta",
        "pricer-testutils",
        "source"
]

modules.each { m ->
        include m
        project(":${m}").projectDir = file("modules/${m}")
}

include "examples"

if(System.properties['analytics.ref']) {
        include "analytics"
        project(":analytics").projectDir = file "modules/analytics"
}
