rootProject.name = 'Strata'

List<String> modules = [
        "basics",
        "collect",
		"collect-testutils",
        "curve",
        "engine",
        "finance",
        "function",
        "market-data",
        "pricer",
        "source"
]

modules.each { m ->
        include m
        project(":${m}").projectDir = file("modules/${m}")
}

