# Currency configuration

# The definition of each currency
# The INI section specfies the ISO-4217 code
# The 'historic' property defines that the currency is no longer in active use, defaults to false
# The 'minorUnitDigits' property defines the number of digits of minor units (such as 2 for cents in the dollar)
# The 'triangulationCurrency' property defines the currency to calculate quotes via if necessary

# United Arab Emirates
[AED]
minorUnitDigits = 2
triangulationCurrency = USD

# Argentina
[ARS]
minorUnitDigits = 2
triangulationCurrency = USD

# Australia
[AUD]
minorUnitDigits = 2
triangulationCurrency = USD

# Bulgaria
[BGN]
minorUnitDigits = 2
triangulationCurrency = USD

# Bahrain
[BHD]
minorUnitDigits = 3
triangulationCurrency = USD

# Brazil
[BRL]
minorUnitDigits = 2
triangulationCurrency = USD

# Canada
[CAD]
minorUnitDigits = 2
triangulationCurrency = USD

# Switzerland
[CHF]
minorUnitDigits = 2
triangulationCurrency = USD

# Chile
[CLP]
minorUnitDigits = 0
triangulationCurrency = USD

# China
[CNY]
minorUnitDigits = 2
triangulationCurrency = USD

# Colombia
[COP]
minorUnitDigits = 2
triangulationCurrency = USD

# Czech
[CZK]
minorUnitDigits = 2
triangulationCurrency = USD

# Denmark
[DKK]
minorUnitDigits = 2
triangulationCurrency = USD

# Egypt
[EGP]
minorUnitDigits = 2
triangulationCurrency = USD

# Euro
[EUR]
minorUnitDigits = 2
triangulationCurrency = USD

# United Kingdom
[GBP]
minorUnitDigits = 2
triangulationCurrency = USD

# Hong Kong
[HKD]
minorUnitDigits = 2
triangulationCurrency = USD

# Croatia
[HRK]
minorUnitDigits = 2
triangulationCurrency = USD

# Hungary
[HUF]
minorUnitDigits = 2
triangulationCurrency = USD

# Indonesia
[IDR]
minorUnitDigits = 2
triangulationCurrency = USD

# Israel
[ILS]
minorUnitDigits = 2
triangulationCurrency = USD

# India
[INR]
minorUnitDigits = 2
triangulationCurrency = USD

# Iceland
[ISK]
minorUnitDigits = 0
triangulationCurrency = USD

# Japan
[JPY]
minorUnitDigits = 0
triangulationCurrency = USD

# South Korea
[KRW]
minorUnitDigits = 0
triangulationCurrency = USD

# Mexico
[MXN]
minorUnitDigits = 2
triangulationCurrency = USD

# Malaysia
[MYR]
minorUnitDigits = 2
triangulationCurrency = USD

# Norway
[NOK]
minorUnitDigits = 2
triangulationCurrency = USD

# New Zealand
[NZD]
minorUnitDigits = 2
triangulationCurrency = USD

# Peru
[PEN]
minorUnitDigits = 2
triangulationCurrency = USD

# Philippines
[PHP]
minorUnitDigits = 2
triangulationCurrency = USD

# Pakistan
[PKR]
minorUnitDigits = 2
triangulationCurrency = USD

# Poland
[PLN]
minorUnitDigits = 2
triangulationCurrency = USD

# Romania
[RON]
minorUnitDigits = 2
triangulationCurrency = USD

# Russia
[RUB]
minorUnitDigits = 2
triangulationCurrency = USD

# Saudi Arabia
[SAR]
minorUnitDigits = 2
triangulationCurrency = USD

# Sweden
[SEK]
minorUnitDigits = 2
triangulationCurrency = USD

# Singapore
[SGD]
minorUnitDigits = 2
triangulationCurrency = USD

# Thailand
[THB]
minorUnitDigits = 2
triangulationCurrency = USD

# Turkey
[TRY]
minorUnitDigits = 2
triangulationCurrency = USD

# Taiwan
[TWD]
minorUnitDigits = 2
triangulationCurrency = USD

# Ukraine
[UAH]
minorUnitDigits = 2
triangulationCurrency = USD

# USA
[USD]
minorUnitDigits = 2
triangulationCurrency = USD

# South Africa
[ZAR]
minorUnitDigits = 2
triangulationCurrency = USD


# X currencies

# No applicable currency
# no triangulation will ever occur, but specify USD
[XXX]
minorUnitDigits = 0
triangulationCurrency = USD

# Silver (troy ounce)
[XAG]
minorUnitDigits = 2
triangulationCurrency = USD

# Gold (troy ounce)
[XAU]
minorUnitDigits = 0
triangulationCurrency = USD

# Paladium (troy ounce)
[XPD]
minorUnitDigits = 0
triangulationCurrency = USD

# Platinum (troy ounce)
[XPT]
minorUnitDigits = 0
triangulationCurrency = USD


# historic EUR currencies

# Austria
[ATS]
historic = true
minorUnitDigits = 2
triangulationCurrency = EUR

# Belgium
[BEF]
historic = true
minorUnitDigits = 2
triangulationCurrency = EUR

# Cyprus
[CYP]
historic = true
minorUnitDigits = 2
triangulationCurrency = EUR

# Germany
[DEM]
historic = true
minorUnitDigits = 2
triangulationCurrency = EUR

# Estonia
[EEK]
historic = true
minorUnitDigits = 2
triangulationCurrency = EUR

# Spain
[ESP]
historic = true
minorUnitDigits = 0
triangulationCurrency = EUR

# Finland
[FIM]
historic = true
minorUnitDigits = 2
triangulationCurrency = EUR

# France
[FRF]
historic = true
minorUnitDigits = 2
triangulationCurrency = EUR

# Greece
[GRD]
historic = true
minorUnitDigits = 2
triangulationCurrency = EUR

# Ireland
[IEP]
historic = true
minorUnitDigits = 2
triangulationCurrency = EUR

# Italy
[ITL]
historic = true
minorUnitDigits = 0
triangulationCurrency = EUR

# Lithuania
[LTL]
historic = true
minorUnitDigits = 2
triangulationCurrency = EUR

# Luxembourg
[LUF]
historic = true
minorUnitDigits = 2
triangulationCurrency = EUR

# Latvia
[LVL]
historic = true
minorUnitDigits = 2
triangulationCurrency = EUR

# Malta
[MTL]
historic = true
minorUnitDigits = 2
triangulationCurrency = EUR

# Netherlands
[NLG]
historic = true
minorUnitDigits = 2
triangulationCurrency = EUR

# Portugal
[PTE]
historic = true
minorUnitDigits = 0
triangulationCurrency = EUR

# Slovenia
[SIT]
historic = true
minorUnitDigits = 2
triangulationCurrency = EUR

# Slovakia
[SKK]
historic = true
minorUnitDigits = 2
triangulationCurrency = EUR
