# Currency pair configuration

# The definition of each currency pair
# The INI section specifies the currency pair in standard market convention, using two ISO-4217 codes
# The 'rateDigits' property defines the number of fractional digits of a typical rate
# It is an error to define two INI sections for the same effective pair, such as 'AAA/BBB' and 'BBB/AAA'

# Major currencies
[EUR/AUD]
rateDigits = 5

[EUR/CAD]
rateDigits = 5

[EUR/CHF]
rateDigits = 5

[EUR/GBP]
rateDigits = 5

[EUR/JPY]
rateDigits = 2

[EUR/NZD]
rateDigits = 4

[EUR/USD]
rateDigits = 4


[GBP/AUD]
rateDigits = 4

[GBP/CAD]
rateDigits = 4

[GBP/CHF]
rateDigits = 4

[GBP/JPY]
rateDigits = 3

[GBP/NZD]
rateDigits = 4

[GBP/USD]
rateDigits = 4


[AUD/CAD]
rateDigits = 4

[AUD/CHF]
rateDigits = 4

[AUD/JPY]
rateDigits = 3

[AUD/NZD]
rateDigits = 4

[AUD/USD]
rateDigits = 4


[NZD/CAD]
rateDigits = 4

[NZD/CHF]
rateDigits = 4

[NZD/JPY]
rateDigits = 3

[NZD/USD]
rateDigits = 4


[USD/CAD]
rateDigits = 4

[USD/CHF]
rateDigits = 4

[USD/JPY]
rateDigits = 2


[CAD/CHF]
rateDigits = 4

[CAD/JPY]
rateDigits = 3


[CHF/JPY]
rateDigits = 3


# Scandinavian currencies
[EUR/DKK]
rateDigits = 4

[GBP/DKK]
rateDigits = 4

[USD/DKK]
rateDigits = 4

[DKK/NOK]
rateDigits = 4

[DKK/SEK]
rateDigits = 4


[EUR/NOK]
rateDigits = 4

[GBP/NOK]
rateDigits = 4

[USD/NOK]
rateDigits = 4

[NOK/SEK]
rateDigits = 4


[USD/SEK]
rateDigits = 4

[GBP/SEK]
rateDigits = 4

[EUR/SEK]
rateDigits = 4


# Other European currencies
[EUR/BGN]
rateDigits = 4

[USD/BGN]
rateDigits = 4


[EUR/CZK]
rateDigits = 3

[USD/CZK]
rateDigits = 4


[EUR/HRK]
rateDigits = 4

[USD/HRK]
rateDigits = 4


[EUR/HUF]
rateDigits = 2

[USD/HUF]
rateDigits = 2


[EUR/ISK]
rateDigits = 2

[USD/ISK]
rateDigits = 2


[EUR/PLN]
rateDigits = 4

[USD/PLN]
rateDigits = 4


[EUR/RON]
rateDigits = 4

[USD/RON]
rateDigits = 4


[EUR/TRY]
rateDigits = 4

[USD/TRY]
rateDigits = 4


[EUR/UAH]
rateDigits = 4

[USD/UAH]
rateDigits = 4


# Other currencies

[USD/AED]
rateDigits = 4

[USD/ARS]
rateDigits = 4

[USD/BHD]
rateDigits = 5

[USD/BRL]
rateDigits = 4

[USD/CLP]
rateDigits = 2

[USD/CNH]
rateDigits = 4

[USD/CNY]
rateDigits = 4

[USD/COP]
rateDigits = 2

[USD/EGP]
rateDigits = 4

[USD/HKD]
rateDigits = 4

[USD/IDR]
rateDigits = 2

[USD/ILS]
rateDigits = 4

[USD/INR]
rateDigits = 4

[USD/KRW]
rateDigits = 2

[USD/KZT]
rateDigits = 2

[USD/MAD]
rateDigits = 4

[USD/MXN]
rateDigits = 4

[USD/MYR]
rateDigits = 4

[USD/OMR]
rateDigits = 5

[USD/PEN]
rateDigits = 4

[USD/PHP]
rateDigits = 3

[USD/PKR]
rateDigits = 3

[USD/QAR]
rateDigits = 4

[USD/SGD]
rateDigits = 4

[USD/RUB]
rateDigits = 4

[USD/SAR]
rateDigits = 4

[USD/THB]
rateDigits = 3

[USD/TWD]
rateDigits = 3

[USD/VND]
rateDigits = 0

[USD/ZAR]
rateDigits = 4


# X currencies

[XAG/USD]
rateDigits = 4

[XAU/USD]
rateDigits = 2

[XPD/USD]
rateDigits = 2

[XPT/USD]
rateDigits = 2
