# FloatingRateName configuration

# The data for Ibor-like indices
# The key is the name, either from FpML or defined by us based on commonly seen values
# The value is the name used by IborIndex
[ibor]
CHF-LIBOR = CHF-LIBOR
CHF-LIBOR-BBA = CHF-LIBOR
CHF-LIBOR-BBA-Bloomberg = CHF-LIBOR
CHF-LIBOR-ISDA = CHF-LIBOR
CHF-LIBOR-Reference Banks = CHF-LIBOR

EUR-LIBOR = EUR-LIBOR
EUR-LIBOR-BBA = EUR-LIBOR
EUR-LIBOR-BBA-Bloomberg = EUR-LIBOR
EUR-LIBOR-Reference Banks = EUR-LIBOR

EUR-EURIBOR = EUR-EURIBOR
EUR-EURIBOR-Act/365 = EUR-EURIBOR
EUR-EURIBOR-Act/365-Bloomberg = EUR-EURIBOR
EUR-EURIBOR-Reference Banks = EUR-EURIBOR
EUR-EURIBOR-Reuters = EUR-EURIBOR
EUR-EURIBOR-Telerate = EUR-EURIBOR

GBP-LIBOR = GBP-LIBOR
GBP-LIBOR-BBA = GBP-LIBOR
GBP-LIBOR-BBA-Bloomberg = GBP-LIBOR
GBP-LIBOR-ISDA = GBP-LIBOR
GBP-LIBOR-Reference Banks = GBP-LIBOR

JPY-LIBOR = JPY-LIBOR
JPY-LIBOR-BBA = JPY-LIBOR
JPY-LIBOR-BBA-Bloomberg = JPY-LIBOR
JPY-LIBOR-FRASETT = JPY-LIBOR
JPY-LIBOR-ISDA = JPY-LIBOR
JPY-LIBOR-Reference Banks = JPY-LIBOR

JPY-TIBOR-JAPAN = JPY-TIBOR-JAPAN
JPY-TIBOR-TIBM = JPY-TIBOR-JAPAN
JPY-TIBOR-TIBM (5 Banks) = JPY-TIBOR-JAPAN
JPY-TIBOR-TIBM (10 Banks) = JPY-TIBOR-JAPAN
JPY-TIBOR-TIBM (All Banks) = JPY-TIBOR-JAPAN
JPY-TIBOR-TIBM (All Banks)-Bloomberg = JPY-TIBOR-JAPAN
JPY-TIBOR-TIBM-Reference Banks = JPY-TIBOR-JAPAN
JPY-TIBOR-17096 = JPY-TIBOR-JAPAN
JPY-TIBOR-17097 = JPY-TIBOR-JAPAN
JPY-DTIBOR = JPY-TIBOR-JAPAN
JPY-D-TIBOR = JPY-TIBOR-JAPAN

JPY-TIBOR-EUROYEN = JPY-TIBOR-EUROYEN
JPY-TIBOR-ZTIBOR = JPY-TIBOR-EUROYEN
JPY-ZTIBOR = JPY-TIBOR-EUROYEN
JPY-Z-TIBOR = JPY-TIBOR-EUROYEN

USD-LIBOR = USD-LIBOR
USD-LIBOR-BBA = USD-LIBOR
USD-LIBOR-BBA-Bloomberg = USD-LIBOR
USD-LIBOR-ISDA = USD-LIBOR
USD-LIBOR-LIBO = USD-LIBOR
USD-LIBOR-Reference Banks = USD-LIBOR

AUD-BBSW = AUD-BBSW
AUD-BBR-AUBBSW = AUD-BBSW
AUD-BBR-BBSW = AUD-BBSW
AUD-BBR-BBSW-Bloomberg = AUD-BBSW
AUD-BBR = AUD-BBSW

CAD-CDOR = CAD-CDOR
CAD-BA-CDOR = CAD-CDOR
CAD-BA-CDOR-Bloomberg = CAD-CDOR
CAD-BA = CAD-CDOR
CAD-CBA = CAD-CDOR

CNY-REPO = CNY-REPO
CNY-CNREPOFIX=CFXS-Reuters = CNY-REPO
CNY-CFRR = CNY-REPO
CNY-REPOFIX = CNY-REPO

CZK-PRIBOR = CZK-PRIBOR
CZK-PRIBOR-PRBO = CZK-PRIBOR
CZK-PRIBOR-Reference Banks = CZK-PRIBOR

DKK-CIBOR = DKK-CIBOR
DKK-CIBOR-DKNA13 = DKK-CIBOR
DKK-CIBOR-DKNA13-Bloomberg = DKK-CIBOR
DKK-CIBOR-Reference Banks = DKK-CIBOR
DKK-CIBOR2-DKNA13 = DKK-CIBOR
DKK-CIBOR2 = DKK-CIBOR

HKD-HIBOR = HKD-HIBOR
HKD-HIBOR-HIBOR = HKD-HIBOR
HKD-HIBOR-HIBOR= = HKD-HIBOR
HKD-HIBOR-HIBOR-Bloomberg = HKD-HIBOR
HKD-HIBOR-HKAB = HKD-HIBOR
HKD-HIBOR-HKAB-Bloomberg = HKD-HIBOR
HKD-HIBOR-ISDC = HKD-HIBOR
HKD-HIBOR-Reference Banks = HKD-HIBOR

HUF-BUBOR = HUF-BUBOR
HUF-BUBOR-Reference Banks = HUF-BUBOR
HUF-BUBOR-Reuters = HUF-BUBOR

KRW-CD = KRW-CD
KRW-CD-3220 = KRW-CD
KRW-CD-KSDA = KRW-CD
KRW-CD-KSDA-Bloomberg = KRW-CD
KRW-CDR = KRW-CD

MXN-TIIE = MXN-TIIE
MXN-TIIE-Banxico = MXN-TIIE
MXN-TIIE-Banxico-Bloomberg = MXN-TIIE
MXN-TIIE-Banxico-Reference Banks = MXN-TIIE

NOK-NIBOR = NOK-NIBOR
NOK-NIBOR-NIBR = NOK-NIBOR
NOK-NIBOR-NIBR-Reference Banks = NOK-NIBOR
NOK-NIBOR-Reference Banks = NOK-NIBOR
NOK-NIBOR-OIBOR = NOK-NIBOR
NOK-NIBR = NOK-NIBOR

NZD-BKBM = NZD-BKBM
NZD-BBR = NZD-BKBM
NZD-BBR-BID = NZD-BKBM
NZD-BBR-FRA = NZD-BKBM
NZD-BBR-ISDC = NZD-BKBM
NZD-BBR-Reference Banks = NZD-BKBM
NZD-BBR-Telerate = NZD-BKBM

PLN-WIBOR = PLN-WIBOR
PLN-WIBOR-Reference Banks = PLN-WIBOR
PLN-WIBOR-WIBO = PLN-WIBOR
PLZ-WIBOR-Reference Banks = PLN-WIBOR
PLZ-WIBOR-WIBO = PLN-WIBOR
PLZ-WIBR = PLN-WIBOR

SEK-STIBOR = SEK-STIBOR
SEK-STIBOR-Bloomberg = SEK-STIBOR
SEK-STIBOR-Reference Banks = SEK-STIBOR
SEK-STIBOR-SIDE = SEK-STIBOR

SGD-SIBOR = SGD-SIBOR
SGD-SIBOR-Reference Banks = SGD-SIBOR
SGD-SIBOR-Reuters = SGD-SIBOR
SGD-SIBOR-Telerate = SGD-SIBOR

SGD-SOR = SGD-SOR
SGD-SOR-Reuters = SGD-SOR
SGD-SOR-Telerate = SGD-SOR
SGD-SOR-VWAP = SGD-SOR
SGD-SOR-VWAP-Reference Banks = SGD-SOR

THB-THBFIX = THB-THBFIX
THB-THBFIX-Reuters = THB-THBFIX
THB-THBFIX-Reference Banks = THB-THBFIX

TWD-TAIBOR = TWD-TAIBOR
TWD-TAIBOR-Reuters = TWD-TAIBOR
TWD-TAIBOR-Bloomberg = TWD-TAIBOR

ZAR-JIBAR = ZAR-JIBAR
ZAR-JIBAR-Reference Banks = ZAR-JIBAR
ZAR-JIBAR-SAFEX = ZAR-JIBAR


# Information on floating rate names that imply a non-standard fixing date offset
[iborFixingDateOffset]
DKK-CIBOR-DKNA13 = 0
DKK-CIBOR-DKNA13-Bloomberg = 0
DKK-CIBOR-Reference Banks = 0


# The data for Overnight indices based on compounding
# The key is the name, either from FpML or defined by us based on commonly seen values
# The value is the name used by OvernightIndex
[overnightCompounded]
CHF-SARON = CHF-SARON
CHF-SARON-OIS-COMPOUND = CHF-SARON

CHF-TOIS = CHF-TOIS
CHF-TOIS-OIS-COMPOUND = CHF-TOIS

EUR-EONIA = EUR-EONIA
EUR-EONIA-OIS-COMPOUND = EUR-EONIA
EUR-EONIA-OIS-COMPOUND-Bloomberg = EUR-EONIA

EUR-ESTER = EUR-ESTER
EUR-ESTER-OIS-COMPOUND = EUR-ESTER

GBP-SONIA = GBP-SONIA
GBP-WMBA-SONIA-COMPOUND = GBP-SONIA
GBP-SONIA-COMPOUND = GBP-SONIA
GBP-SONIA-OIS-COMPOUND = GBP-SONIA
GBP-SONIA-WMBA-COMPOUND = GBP-SONIA

JPY-TONAR = JPY-TONAR
JPY-TONA-OIS-COMPOUND = JPY-TONAR
JPY-MUTAN = JPY-TONAR
JPY-TONA = JPY-TONAR

USD-FED-FUND = USD-FED-FUND
USD-FED-FUNDS = USD-FED-FUND
USD-FEDFUND = USD-FED-FUND
USD-FEDFUNDS = USD-FED-FUND
USD-Federal Funds-H.15-OIS-COMPOUND = USD-FED-FUND
USD-FEDFUND-H.15-OIS-COMPOUND = USD-FED-FUND

USD-SOFR = USD-SOFR
USD-SOFR-COMPOUND = USD-SOFR
USD-SOFR-OIS-COMPOUND = USD-SOFR

AUD-AONIA = AUD-AONIA
AUD-AONIA-OIS-COMPOUND = AUD-AONIA

BRL-CDI = BRL-CDI

CAD-CORRA = CAD-CORRA
CAD-CORRA-OIS-COMPOUND = CAD-CORRA

CLP-TNA = CLP-TNA

COP-OIBR = COP-OIBR
COP-IBR-OIS-COMPOUND = COP-OIBR
COP-IBR = COP-OIBR

DKK-TNR = DKK-TNR
DKK-DKKOIS-OIS-COMPOUND = DKK-TNR
DKK-DKKOIS = DKK-TNR
DKK-CITA = DKK-TNR
DKK-CITA-OIS-COMPOUND = DKK-TNR

INR-OMIBOR = INR-OMIBOR
INR-FBIL-MIBOR-OIS-COMPOUND = INR-OMIBOR
INR-MIBOR-OIS-COMPOUND = INR-OMIBOR

NOK-NOWA = NOK-NOWA

NZD-NZIONA = NZD-NZIONA
NZD-NZIONA-OIS-COMPOUND = NZD-NZIONA

PLN-POLONIA = PLN-POLONIA
PLN-POLONIA-OIS-COMPOUND = PLN-POLONIA

SEK-SIOR = SEK-SIOR
SEK-SIOR-OIS-COMPOUND = SEK-SIOR
SEK-STINA = SEK-SIOR
SEK-STINA-OIS-COMPOUND = SEK-SIOR

SGD-SONAR = SGD-SONAR
SGD-SONAR-OIS-COMPOUND = SGD-SONAR
SGD-SONAR-OIS-VWAP-COMPOUND = SGD-SONAR

ZAR-SABOR = ZAR-SABOR
ZAR-DEPOSIT-SAFEX = ZAR-SABOR
ZAR-DEPOSIT-Reference Banks = ZAR-SABOR
ZAR-DEPOSIT = ZAR-SABOR


# The data for Overnight indices based on averaging
# The key is the name, either from FpML or defined by us based on commonly seen values
# The value is the name used by OvernightIndex
[overnightAveraged]
USD-FED-FUND-AVG = USD-FED-FUND-AVG
USD-Federal Funds-H.15 = USD-FED-FUND-AVG
USD-Federal Funds-H.15-Bloomberg = USD-FED-FUND-AVG


# The data for price indices
# The key is the name, either from FpML or defined by us based on commonly seen values
# The value is the name used by PriceIndex
[price]
GB-HICP = GB-HICP
UK-HICP = GB-HICP

GB-RPI = GB-RPI
UK-RPI = GB-RPI

GB-RPIX = GB-RPIX
UK-RPIX = GB-RPIX

CH-CPI = CH-CPI
SWF-CPI = CH-CPI

EU-AI-CPI = EU-AI-CPI
EUR-AI-CPI = EU-AI-CPI

EU-EXT-CPI = EU-EXT-CPI
EUR-EXT-CPI = EU-EXT-CPI

JP-CPI-EXF = JP-CPI-EXF
JPY-CPI-EXF = JP-CPI-EXF

US-CPI-U = US-CPI-U
USA-CPI-U = US-CPI-U

FR-EXT-CPI = FR-EXT-CPI
FRC-EXT-CPI = FR-EXT-CPI


# The default Ibor name for each currency
[currencyDefaultIbor]
CHF = CHF-LIBOR
EUR = EUR-EURIBOR
GBP = GBP-LIBOR
JPY = JPY-LIBOR
USD = USD-LIBOR

AUD = AUD-BBSW
CAD = CAD-CDOR
CNY = CNY-REPO
CZK = CZK-PRIBOR
DKK = DKK-CIBOR
HKD = HKD-HIBOR
HUF = HUF-BUBOR
KRW = KRW-CD
MXN = MXN-TIIE
NOK = NOK-NIBOR
NZD = NZD-BKBM
PLN = PLN-WIBOR
SEK = SEK-STIBOR
SGD = SGD-SIBOR
THB = THB-THBFIX
TWD = TWD-TAIBOR
ZAR = ZAR-JIBAR

# The default Overnight name for each currency
[currencyDefaultOvernight]
CHF = CHF-SARON
EUR = EUR-EONIA
GBP = GBP-SONIA
JPY = JPY-TONAR
USD = USD-FED-FUND

AUD = AUD-AONIA
BRL = BRL-CDI
CAD = CAD-CORRA
COP = COP-OIBR
DKK = DKK-TNR
INR = INR-OMIBOR
NOK = NOK-NOWA
NZD = NZD-NZIONA
PLN = PLN-POLONIA
SEK = SEK-SIOR
SGD = SGD-SONAR
ZAR = ZAR-SABOR
