# Holiday default data configuration

# This file allows the default holiday calendar per currency to be entered

# The default holiday calendar for each currency
# This includes some holiday calendars where data is not provided in Strata
[defaultByCurrency]
CHF = CHZU
EUR = EUTA
GBP = GBLO
JPY = JPTO
USD = USNY

AUD = AUSY
BRL = BRBD
CAD = CATO
CZK = CZPR
DKK = DKCO
HUF = HUBU
MXN = MXMC
NOK = NOOS
NZD = NZAU
PLN = PLWA
SEK = SEST
ZAR = ZAJO

CLP = CLSA
CNY = CNBE
COP = COBO
HKD = HKHK
INR = INMU
KRW = KRSE
SGD = SGSI
