# ExtendedEnum Overnight Index configuration

# The providers are the classes that define the enum
# The key is of the form 'provider.full.class.name'
# The value is either
#  'constants', the public static final constants from the class
#  'lookup', the class implements NamedLookup with a no-args constructor
#  'instance', the class has a static field named INSTANCE that is of type NamedLookup
[providers]
com.opengamma.strata.basics.index.OvernightIndexCsvLookup = instance


# The set of alternate names
# The key is the alternate name
# The value is the standard name (loaded by a provider)
[alternates]
CLP-ICP = CLP-TNA
DKK-Tom Next = DKK-TNR
EUR-ESTER = EUR-ESTR
EUR-EuroSTR = EUR-ESTR
HKD-HONIX = HKD-HONIA
JPY-TONA = JPY-TONAR
USD-FED-FUNDS = USD-FED-FUND
USD-FEDFUND = USD-FED-FUND
USD-FEDFUNDS = USD-FED-FUND
USD-Federal Funds = USD-FED-FUND
