# ExtendedEnum Day Count configuration

# Additional files may be added to the classpath with the same name
# All files will be loaded and built into a chain
# The resulting configuration is a combination of the files in the chain
#
# The various files in the chain are combined using a simple algorithm defined in the '[chain]' section.
# Firstly, the 'priority' value is used to sort the files, higher numbers have higher priority
# All entries in the highest priority file are used
# Note that priorities 0 to 99 inclusive are reserved by OpenGamma
#
# Once data from the highest priority file is included, the 'chainNextFile' property is examined
# If 'chainNextFile' is 'true', then the next file in the chain is considered
# The 'chainRemoveSections' property can be used to ignore specific sections from the files lower in the chain
#
# The chain process continues until the 'chainNextFile' is 'false', or all files have been combined
[chain]
priority = 0
chainNextFile = false


# The providers are the classes that define the enum
# The key is of the form 'provider.full.class.name'
# The value is either
#  'constants', the public static final constants from the class
#  'lookup', the class implements NamedLookup with a no-args constructor
#  'instance', the class has a static field named INSTANCE that is of type NamedLookup
[providers]
com.opengamma.strata.basics.date.StandardDayCounts = constants
com.opengamma.strata.basics.date.Business252DayCount = instance


# The set of alternate names
# The key is the alternate name
# The value is the standard name (loaded by a provider)
[alternates]
# A/A ISDA = Act/Act ISDA
# Actual/Actual ISDA = Act/Act ISDA
# A/A (ISDA) = Act/Act ISDA
# Act/Act (ISDA) = Act/Act ISDA
# Actual/Actual (ISDA) = Act/Act ISDA
# Act/Act = Act/Act ISDA
# Actual/Actual = Act/Act ISDA
# Actual/Actual (Historical) = Act/Act ISDA

# A/A ICMA = Act/Act ICMA
# Actual/Actual ICMA = Act/Act ICMA
# A/A (ICMA) = Act/Act ICMA
# Act/Act (ICMA) = Act/Act ICMA
# Actual/Actual (ICMA) = Act/Act ICMA
# ISMA-99 = Act/Act ICMA
# Actual/Actual (Bond) = Act/Act ICMA

# A/A AFB = Act/Act AFB
# Actual/Actual AFB = Act/Act AFB
# A/A (AFB) = Act/Act AFB
# Act/Act (AFB) = Act/Act AFB
# Actual/Actual (AFB) = Act/Act AFB
# Actual/Actual (Euro) = Act/Act AFB

# A/365 Actual = Act/365 Actual
# Actual/365 Actual = Act/365 Actual
# A/365 (Actual) = Act/365 Actual
# Act/365 (Actual) = Act/365 Actual
# Actual/365 (Actual) = Act/365 Actual
# A/365A = Act/365 Actual
# Act/365A = Act/365 Actual
# Actual/365A = Act/365 Actual

# A/365L = Act/365L
# Actual/365L = Act/365L
# A/365 Leap year = Act/365L
# Act/365 Leap year = Act/365L
# Actual/365 Leap year = Act/365L
# ISMA-Year = Act/365L

# Actual/360 = Act/360
# A/360 = Act/360
# French = Act/360

# Actual/364 = Act/364
# A/364 = Act/364

# A/365F = Act/365F
# Actual/365F = Act/365F
# A/365 = Act/365F
# Act/365 = Act/365F
# Actual/365 = Act/365F
# Act/365 (Fixed) = Act/365F
# Actual/365 (Fixed) = Act/365F
# A/365 (Fixed) = Act/365F
# Actual/Fixed 365 = Act/365F
# English = Act/365F

# A/365.25 = Act/365.25
# Actual/365.25 = Act/365.25

# A/NL = NL/365
# Actual/NL = NL/365
# NL365 = NL/365
# Act/365 No leap year = NL/365

# Eurobond Basis = 30E/360
# 30S/360 = 30E/360
# Special German = 30E/360
# 30/360 ICMA = 30E/360
# 30/360 (ICMA) = 30E/360

# 30/360 German = 30E/360 ISDA
# German = 30E/360 ISDA

# 30/360 US = 30U/360
# 30/360 (US) = 30U/360
# 30/360 = 30U/360
# 30US/360 = 30U/360
# 360/360 = 30U/360
# Bond Basis = 30U/360
# US = 30U/360
# ISMA-30/360 = 30U/360
# 30/360 SIA = 30U/360
# 30/360 (SIA) = 30U/360
