/*
boolean bootstrapAnalytics = false
String ogAnalyticsVersion = project.rootProject.ext.ogAnalyticsVersion
String analyticsRef

if( System.properties['analytics.ref'] )
{
    bootstrapAnalytics = true
    analyticsRef = System.properties['analytics.ref'].trim()
}

project.dependencies.ext.ogAnalytics = bootstrapAnalytics ?
        { project(":analytics") } :
        { "com.opengamma.analytics:og-analytics:${ogAnalyticsVersion}" }

//
//compile "com.opengamma.analytics:og-analytics:${ogAnalyticsVersion}"
//compile group: 'com.opengamma.analytics', name: 'og-analytics', version: ogAnalyticsVersion, classifier: 'tests'
*/
