<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.opengamma.commons</groupId>
    <artifactId>og-commons-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>  
  <artifactId>og-identifier</artifactId>
  <version>0.9.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>OG-Identifier</name>
  <description>Entity identifiers and links</description>

  <!-- ==================================================================== -->
  <scm>
    <url>https://github.com/OpenGamma/OG-Commons/tree/master/identifier</url>
  </scm>

  <!-- ==================================================================== -->
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-convert</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>

    <dependency>
      <groupId>com.opengamma.commons</groupId>
      <artifactId>og-collect</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- ==================================================================== -->
  <properties>
    <!-- Properties for maven-javadoc-plugin -->
    <windowtitle>OG-Identifier</windowtitle>
    <doctitle><![CDATA[<h1>OpenGamma Commons Identifier API</h1>]]></doctitle>
  </properties>

</project>
