<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma.platform</groupId>
    <artifactId>og-platform-public</artifactId>
    <version>2.3.0-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>
  <artifactId>sesame-component</artifactId>
  <packaging>jar</packaging>
  <name>Sesame-Component</name>
  <description>Components based on the Sesame project</description>

  <!-- ==================================================================== -->
  <inceptionYear>2014</inceptionYear>
  <licenses>
    <license>
      <name>Proprietary OpenGamma licensing</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- ==================================================================== -->
  <distributionManagement>
    <repository>
      <id>og-sesame-release</id>
      <name>OpenGamma sesame maven repository</name>
      <url>${og-sesame-release.url}</url>
    </repository>
    <snapshotRepository>
      <id>og-sesame-snapshot</id>
      <name>OpenGamma sesame snapshot maven repository</name>
      <url>${og-sesame-snapshot.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <!-- ==================================================================== -->
  <dependencies>
    <!-- OpenGamma dependencies -->
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>sesame-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-component</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-web</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>sesame-function</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>sesame-engine</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
