<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.opengamma.platform</groupId>
    <artifactId>og-platform-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>  
  <artifactId>og-finance</artifactId>
  <version>0.9.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>OG-Finance</name>
  <description>Entities in financial markets</description>

  <!-- ==================================================================== -->
  <scm>
    <url>https://github.com/OpenGamma/OG-PlatformCore/tree/master/finance</url>
  </scm>

  <!-- ==================================================================== -->
  <dependencies>
    <dependency>
      <groupId>com.opengamma.commons</groupId>
      <artifactId>og-basics</artifactId>
      <version>0.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.opengamma.commons</groupId>
      <artifactId>og-source</artifactId>
      <version>0.9.0-SNAPSHOT</version>
    </dependency>
    <!--dependency>
      <groupId>com.opengamma.maths</groupId>
      <artifactId>og-maths</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
    </dependency-->

    <dependency>
      <groupId>com.opengamma.commons</groupId>
      <artifactId>og-collect</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- ==================================================================== -->
  <properties>
    <!-- Properties for maven-javadoc-plugin -->
    <windowtitle>OG-Finance</windowtitle>
    <doctitle><![CDATA[<h1>OpenGamma Platform Finance API</h1>]]></doctitle>
  </properties>

</project>
