# Next configuration file in the chain is the INI file
MANAGER.NEXT.FILE = classpath:marketdata/marketdata.ini

# Configuration parameters for the infrastructure
ehcache.configFile = classpath:default-ehcache.xml

#JMS
activeMQ.brokerURL=failover:(tcp://10.0.2.11:61616?daemon=true)?timeout=3000
activeMQ.sendTimeout=3000

# Bloomberg connection
bloomberg.host=bbg-lx-2.hq.opengamma.com
bloomberg.port=8194

#Database Schema
component.master.enforceSchemaVersion = true

#Global
time.zone = Europe/London

# Configuration parameters for jetty
jetty.port = 8090
jetty.securePort = 8453
jetty.resourceBase = ../../OG-Platform/projects/OG-Web/web-marketdata

# Web config
freemarker.template.locations=servlet-context:WEB-INF/pages

# Configuration
livedata.bloomberg.subscription.topic = BloombergSubscriptionRequestTopic
livedata.bloomberg.entitlement.topic = BloombergEntitlementRequestTopic
livedata.bloomberg.heartbeat.topic = BloombergHeartbeatTopic
livedata.availability.topic = OpenGamma.LiveData.availability
