# Configuration to setup an OpenGamma market data server

[global]
time.zone = ${time.zone}

#============================================================================
# Infrastructure

[bloombergReferenceDataStatistics]
factory = com.opengamma.bbg.component.DefaultBloombergReferenceDataStatisticsComponentFactory
classifier = default

[bloombergConnector]
factory = com.opengamma.bbg.component.BloombergConnectorComponentFactory
classifier = default
host = ${bloomberg.host}
port = ${bloomberg.port}
referenceDataStatistics = ::default

[jmsConnectorFactory]
factory = com.opengamma.component.factory.infrastructure.ActiveMqJmsConnectorComponentFactory
classifier = default
clientBrokerUri = ${activeMQ.brokerURL}

[cacheManagerFactory]
factory = com.opengamma.component.factory.infrastructure.CacheManagerComponentFactory
classifier = default

[mBeanServer]
factory = com.opengamma.component.factory.infrastructure.MBeanServerComponentFactory
classifier = default

#============================================================================

[bloombergReferenceData]
factory = com.opengamma.bbg.component.BloombergReferenceDataProviderComponentFactory
classifier = bloomberg
bloombergConnector = ::default

[bloombergLiveDataServer]
factory = com.opengamma.bbg.component.BloombergLiveDataServerComponentFactory
classifier = bloomberg
bloombergConnector = ::default
cacheManager = ::default
referenceDataProvider = ::bloomberg
subscriptionTickerLimit = 1000
jmsConnector = ::default
jmsSubscriptionTopic = ${livedata.bloomberg.subscription.topic}
jmsEntitlementTopic = ${livedata.bloomberg.entitlement.topic}
jmsHeartbeatTopic = ${livedata.bloomberg.heartbeat.topic}
jmsMarketDataAvailabilityTopic = ${livedata.availability.topic}

[bloombergHistoricalTimeSeriesProvider]
factory = com.opengamma.bbg.component.BloombergHistoricalTimeSeriesProviderComponentFactory
classifier = bloomberg
bloombergConnector = ::default

[bloombergSecurityProvider]
factory = com.opengamma.bbg.component.BloombergSecurityProviderComponentFactory
classifier = bloomberg
referenceDataProvider = ::bloomberg

#============================================================================
# Jetty

[freemarker]
factory = com.opengamma.component.factory.web.FreemarkerConfigurationComponentFactory
templateLocations = ${freemarker.template.locations}

[jetty]
factory = com.opengamma.component.factory.EmbeddedJettyComponentFactory
resourceBase = ${jetty.resourceBase}
port = ${jetty.port}
securePort = ${jetty.securePort}
