# Next configuration file in the chain is the INI file
MANAGER.NEXT.FILE = classpath:marketdata/marketdata.ini

# Configuration parameters for the infrastructure
ehcache.configFile = classpath:default-ehcache.xml

#JMS
activeMQ.brokerURL=failover:(tcp://REPLACE-ACTIVEMQ-SERVER:61616?daemon=true)?timeout=3000
activeMQ.sendTimeout=3000

# Bloomberg connection
bloomberg.host=REPLACE-BLOOMBERG-SERVER
bloomberg.port=8194

#Database Schema
component.master.enforceSchemaVersion = true

#Global
time.zone = Europe/London

# Configuration parameters for jetty
jetty.port = 8090
jetty.securePort = 8453
jetty.resourceBase = web-marketdata

# Web config
freemarker.template.locations=servlet-context:WEB-INF/pages

# Configuration
livedata.bloomberg.subscription.topic = BloombergSubscriptionRequestTopic
livedata.bloomberg.entitlement.topic = BloombergEntitlementRequestTopic
livedata.bloomberg.heartbeat.topic = BloombergHeartbeatTopic
livedata.availability.topic = OpenGamma.LiveData.availability
