<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.opengamma</groupId>
    <artifactId>corporate-parent</artifactId>
    <version>2.0.0</version>
    <relativePath></relativePath>
  </parent>  
  <groupId>com.opengamma.strata</groupId>
  <artifactId>strata-examples</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Strata-Examples</name>
  <description>Example code to demonstrate use of Strata</description>

  <!-- ==================================================================== -->
  <dependencies>
    <!-- OpenGamma, relying on transitive dependencies -->
    <dependency>
      <groupId>com.opengamma.strata</groupId>
      <artifactId>strata-measure</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.opengamma.strata</groupId>
      <artifactId>strata-report</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.opengamma.strata</groupId>
      <artifactId>strata-loader</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <!-- External dependencies -->
    <dependency>
      <groupId>javafx</groupId>
      <artifactId>javafx</artifactId>
      <version>8.0</version>
      <scope>system</scope>
      <systemPath>${javafx.jar.path}</systemPath>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>${jcommander.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>com.opengamma.strata</groupId>
      <artifactId>strata-collect</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- ==================================================================== -->
  <profiles>
    <!-- Profile creating report-tool zip triggered by -Ddist -->
    <profile>
      <id>build-report-tool</id>
      <activation>
        <property><name>dist</name></property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>com.opengamma.strata.examples.report.ReportRunnerTool</mainClass>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <finalName>strata-report-tool-${project.version}</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                  <descriptors>
                    <descriptor>src/assembly/report-tool-dist.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- ==================================================================== -->
  <properties>
    <!-- Versions -->
    <slf4j.version>1.7.22</slf4j.version>
    <jcommander.version>1.58</jcommander.version>
    <testng.version>6.10</testng.version>
    <!-- Not installed/deployed -->
    <maven.install.skip>true</maven.install.skip>
    <maven.deploy.skip>true</maven.deploy.skip>
    <!-- JavaFX -->
    <javafx.jar.path>${java.home}/lib/ext/jfxrt.jar</javafx.jar.path>
    <!-- Properties for maven-javadoc-plugin -->
    <windowtitle>OpenGamma Strata Examples</windowtitle>
    <doctitle><![CDATA[<h1>OpenGamma Strata Examples</h1>]]></doctitle>
  </properties>

</project>
