# Configuration to setup the features needed for OpenGamma command line tools
# The ComponentManager class will load each INI block in turn and run any specified factory
# The other properties in each block are the arguments to the factory
# Processing occurs strictly from top to bottom with no back-references
# The goal is for most of the glue code to be specified here and in Java code, not XML

#============================================================================

MANAGER.INCLUDE = classpath:fullstack/db.ini

[global]
time.zone = ${time.zone}

#============================================================================
# Infrastructure

[jmsConnectorFactory]
factory = com.opengamma.component.factory.infrastructure.ActiveMqJmsConnectorComponentFactory
classifier = default
clientBrokerUri = ${activeMQ.brokerURL}

#============================================================================

[remoteProviders]
factory = com.opengamma.component.factory.provider.RemoteProvidersComponentFactory
baseUri = ${component.remoteProviders.baseUri}

#============================================================================

[securityLoader]
factory = com.opengamma.component.factory.loader.SecurityLoaderComponentFactory
classifier = default
securityMaster = ::default
securityProvider = ::bloomberg

[historicalTimeSeriesLoader]
factory = com.opengamma.bbg.component.BloombergHistoricalTimeSeriesLoaderComponentFactory
classifier = default
historicalTimeSeriesMaster = ::default
historicalTimeSeriesProvider = ::default
referenceDataProvider = ::bloomberg

#============================================================================
[toolContext]
factory = com.opengamma.integration.component.IntegrationToolContextComponentFactory
classifier = tool
configMaster = ::default
exchangeMaster = ::default
holidayMaster = ::default
regionMaster = ::default
securityMaster = ::default
positionMaster = ::default
portfolioMaster = ::default
marketDataSnapshotMaster = ::default
historicalTimeSeriesMaster = ::default
configSource = ::default
exchangeSource = ::default
holidaySource = ::default
regionSource = ::default
securitySource = ::default
positionSource = ::default
marketDataSnapshotSource = ::default
conventionBundleSource = ::default
conventionSource = ::default
conventionMaster = ::default
historicalTimeSeriesSource = ::default
securityProvider = ::default
securityLoader = ::default
historicalTimeSeriesProvider = ::default
historicalTimeSeriesLoader = ::default
bloombergReferenceDataProvider = ::default
