# Renamed types
[types]
com.opengamma.strata.measure.rate.FxRateLookup = com.opengamma.strata.calc.runner.FxRateLookup
com.opengamma.strata.measure.rate.DefaultFxRateLookup = com.opengamma.strata.calc.runner.DefaultFxRateLookup
com.opengamma.strata.measure.rate.MatrixFxRateLookup = com.opengamma.strata.calc.runner.MatrixFxRateLookup
