# TradeCsvWriter configuration

# The providers are the classes that define the enum
# The key is of the form 'provider.full.class.name'
# The value is either
# 'constants', the public static final constants from the class
# 'lookup', the class implements NamedLookup with a no-args constructor
# 'instance', the class has a static field named INSTANCE that is of type NamedLookup
[providers]
com.opengamma.strata.loader.csv.BulletPaymentTradeCsvPlugin = constants
com.opengamma.strata.loader.csv.FraTradeCsvPlugin = constants
com.opengamma.strata.loader.csv.TermDepositTradeCsvPlugin = constants
com.opengamma.strata.loader.csv.FullSwapTradeCsvPlugin = constants
com.opengamma.strata.loader.csv.FxNdfTradeCsvPlugin = constants
com.opengamma.strata.loader.csv.FxSingleBarrierOptionTradeCsvPlugin = constants
com.opengamma.strata.loader.csv.FxSingleTradeCsvPlugin = constants
com.opengamma.strata.loader.csv.FxSwapTradeCsvPlugin = constants
com.opengamma.strata.loader.csv.SwaptionTradeCsvPlugin = constants
com.opengamma.strata.loader.csv.FxVanillaOptionTradeCsvPlugin = constants
com.opengamma.strata.loader.csv.CdsTradeCsvPlugin = constants
com.opengamma.strata.loader.csv.CdsIndexTradeCsvPlugin = constants
com.opengamma.strata.loader.csv.SecurityTradeCsvPlugin = constants
com.opengamma.strata.loader.csv.IborCapFloorTradeCsvPlugin = constants
com.opengamma.strata.loader.csv.OvernightInArrearsCapFloorTradeCsvPlugin = constants
com.opengamma.strata.loader.csv.GenericSecurityTradeCsvPlugin = constants

# The set of alternate names
# The key is the alternate name
# The value is the standard name (loaded by a provider)
[alternates]
