# Configuration to initialise components providing database masters
# this is intended for inclusion in other INI files:
# MANAGER.INCLUDE = classpath:fullstack/db.ini

#============================================================================
[dataSource]
factory = com.opengamma.component.factory.infrastructure.DataSourceComponentFactory
classifier = default
driverClass = ${db.driver}
jdbcUrl = ${db.url}
username = ${db.username}
password = ${db.password}
poolName = default
partitionCount = 1
acquireIncrement = 1
minConnectionsPerPartition = 1
maxConnectionsPerPartition = 10

[dbConnector]
factory = com.opengamma.component.factory.infrastructure.DbConnectorComponentFactory
classifier = default
name = default
dataSource = ::default
dialect = ${db.dialect}
transactionIsolationLevel = ISOLATION_READ_COMMITTED
transactionPropagationBehavior = PROPAGATION_REQUIRED

#============================================================================
[cacheManager]
factory = com.opengamma.component.factory.infrastructure.CacheManagerComponentFactory
classifier = default
configLocation = ${ehcache.configFile}

#============================================================================
# Masters

[dbUserMaster]
factory = com.opengamma.component.factory.master.DbUserMasterComponentFactory
classifier = default
dbConnector = ::default
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
enableChangeManagement = ${component.master.enableChangeManagement}

[dbConfigMaster]
factory = com.opengamma.component.factory.master.DbConfigMasterComponentFactory
classifier = default
dbConnector = ::default
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
enableChangeManagement = ${component.master.enableChangeManagement}
trackingMode = ${component.master.trackingMode}

[dbExchangeMaster]
factory = com.opengamma.component.factory.master.DbExchangeMasterComponentFactory
classifier = default
dbConnector = ::default
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
enableChangeManagement = ${component.master.enableChangeManagement}
trackingMode = ${component.master.trackingMode}

[dbHolidayMaster]
factory = com.opengamma.component.factory.master.DbHolidayMasterComponentFactory
classifier = default
dbConnector = ::default
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
enableChangeManagement = ${component.master.enableChangeManagement}
trackingMode = ${component.master.trackingMode}

[memRegionMaster]
factory = com.opengamma.component.factory.master.InMemoryRegionMasterComponentFactory
classifier = default
enableChangeManagement = ${component.master.enableChangeManagement}

[dbSnapshotMaster]
factory = com.opengamma.component.factory.master.DbMarketDataSnapshotMasterComponentFactory
classifier = default
dbConnector = ::default
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
enableChangeManagement = ${component.master.enableChangeManagement}
trackingMode = ${component.master.trackingMode}

[dbSecurityMaster]
factory = com.opengamma.component.factory.master.DbSecurityBeanMasterComponentFactory
classifier = default
dbConnector = ::default
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
enableChangeManagement = ${component.master.enableChangeManagement}
trackingMode = ${component.master.trackingMode}

[dbConventionMaster]
factory = com.opengamma.component.factory.master.DbConventionMasterComponentFactory
classifier = default
dbConnector = ::default
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
populateDefaultConventions = true
enableChangeManagement = ${component.master.enableChangeManagement}
trackingMode = ${component.master.trackingMode}

[dbLegalEntityMaster]
factory = com.opengamma.component.factory.master.DbLegalEntityMasterComponentFactory
classifier = default
dbConnector = ::default
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
enableChangeManagement = ${component.master.enableChangeManagement}
trackingMode = ${component.master.trackingMode}

[dbPositionMaster]
factory = com.opengamma.component.factory.master.DbPositionMasterComponentFactory
classifier = default
dbConnector = ::default
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
enableChangeManagement = ${component.master.enableChangeManagement}
trackingMode = ${component.master.trackingMode}

[dbPortfolioMaster]
factory = com.opengamma.component.factory.master.DbPortfolioMasterComponentFactory
classifier = default
dbConnector = ::default
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
enableChangeManagement = ${component.master.enableChangeManagement}
trackingMode = ${component.master.trackingMode}

[dbHtsMaster]
factory = com.opengamma.component.factory.master.DbHistoricalTimeSeriesMasterComponentFactory
classifier = default
dbConnector = ::default
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
enableChangeManagement = ${component.master.enableChangeManagement}
trackingMode = ${component.master.trackingMode}

#============================================================================
# Sources

[configSource]
factory = com.opengamma.component.factory.source.ConfigSourceComponentFactory
classifier = default
configMaster = ::default
cacheManager = ::default

[conventionSource]
factory = com.opengamma.component.factory.source.ConventionSourceComponentFactory
classifier = default
conventionMaster = ::default
cacheManager = ::default

[conventionBundleSource]
factory = com.opengamma.component.factory.source.ConventionBundleSourceComponentFactory
classifier = default

[exchangeSource]
factory = com.opengamma.component.factory.source.ExchangeSourceComponentFactory
classifier = default
exchangeMaster = ::default
cacheManager = ::default

[holidaySource]
factory = com.opengamma.component.factory.source.HolidaySourceComponentFactory
classifier = default
holidayMaster = ::default

[htsSource]
factory = com.opengamma.integration.component.IntegrationFieldMappingHistoricalTimeSeriesSourceComponentFactory
classifier = default
historicalTimeSeriesMaster = ::default
configSource = ::default
cacheManager = ::default
bbgReferenceData = ::bloomberg

[legalEntitySource]
factory = com.opengamma.component.factory.source.LegalEntitySourceComponentFactory
classifier = default
legalEntityMaster = ::default
cacheManager = ::default

[regionSource]
factory = com.opengamma.component.factory.source.RegionSourceComponentFactory
classifier = default
regionMaster = ::default
cacheManager = ::default

[snapshotSource]
factory = com.opengamma.component.factory.source.MarketDataSnapshotSourceComponentFactory
classifier = default
marketDataSnapshotMaster = ::default

[securitySource]
factory = com.opengamma.component.factory.source.FinancialSecuritySourceComponentFactory
classifier = default
securityMaster = ::default

[positionSource]
factory = com.opengamma.component.factory.source.PositionSourceComponentFactory
classifier = default
positionMaster = ::default
portfolioMaster = ::default
cacheManager = ::default

