# Configuration to setup a main OpenGamma server

[global]
time.zone = ${time.zone}

[remoteProviders]
factory = com.opengamma.component.factory.provider.RemoteProvidersComponentFactory
baseUri = ${component.remoteProviders.baseUri}

#============================================================================

MANAGER.INCLUDE = classpath:fullstack/db.ini

#============================================================================

[jmsConnectorFactory]
factory = com.opengamma.component.factory.infrastructure.ActiveMqJmsConnectorComponentFactory
classifier = default
clientBrokerUri = ${activeMQ.brokerURL}

[shiro]
factory = com.opengamma.component.factory.infrastructure.ShiroSecurityComponentFactory
classifier = default
enabled = true
userMaster = ::default
hashIterations = ${shiro.hashIterations}
privateSalt = ${shiro.cryptoSalt}

#============================================================================
# Data loaders

[securityLoader]
factory = com.opengamma.component.factory.loader.SecurityLoaderComponentFactory
classifier = default
securityMaster = ::default
securityProvider = ::bloomberg

[historicalTimeSeriesLoader]
factory = com.opengamma.bbg.component.BloombergHistoricalTimeSeriesLoaderComponentFactory
classifier = default
historicalTimeSeriesMaster = ::default
historicalTimeSeriesProvider = ::bloomberg
referenceDataProvider = ::bloomberg

#============================================================================
# Market data

[liveMarketDataFactory]
factory = com.opengamma.sesame.component.LiveMarketDataFactoryComponentFactory
classifier = default
jmsConnector = ::default

[fixedHistoricalMarketDataFactory]
factory = com.opengamma.sesame.component.FixedHistoricalMarketDataFactoryComponentFactory
classifier = default
historicalTimeSeriesSource = ::default
currencyMatrixConfigName = BloombergLiveData
dataSource = BLOOMBERG

[marketDataFactory]
factory = com.opengamma.sesame.component.CombiningMarketDataFactoryComponentFactory
classifier = default
liveMarketDataFactory = ::default
fixedHistoricalMarketDataFactory = ::default

#============================================================================
# Engine

[engine]
factory = com.opengamma.sesame.component.ViewFactoryComponentFactory
classifier = default
cacheManager = ::default
configSource = ConfigSource::default
currencyMatrixSource = CurrencyMatrixSource::default
historicalTimeSeriesSource = HistoricalTimeSeriesSource::default
historicalTimeSeriesResolver = HistoricalTimeSeriesResolver::default
currencyPairsSource = CurrencyPairsSource::default
conventionBundleSource = ConventionBundleSource::default
conventionSource = ConventionSource::default
securitySource = SecuritySource::default
holidaySource = HolidaySource::default
regionSource = RegionSource::default

[functionServer]
factory = com.opengamma.sesame.component.FunctionServerComponentFactory
classifier = default
viewFactory = ::default
marketDataFactory = ::default
jmsConnector = ::default

#============================================================================
# Web

[freemarker]
factory = com.opengamma.component.factory.web.FreemarkerConfigurationComponentFactory
templateLocations = ${freemarker.template.locations}

[webBasics]
factory = com.opengamma.component.factory.web.WebsiteBasicsComponentFactory
configMaster = ::default
userMaster = ::default?
exchangeMaster = ::default
holidayMaster = ::default
regionMaster = ::default
securityMaster = ::default
securityLoader = ::default
securitySource = ::default
conventionMaster = ::default
legalEntityMaster = ::default
positionMaster = ::default
portfolioMaster = ::default
historicalTimeSeriesMaster = ::default
historicalTimeSeriesSource = ::default
historicalTimeSeriesLoader = ::default
marketDataSnapshotMaster = ::default

[jetty]
factory = com.opengamma.component.factory.EmbeddedJettyComponentFactory
resourceBase = ${jetty.resourceBase}
port = ${jetty.port}
securePort = ${jetty.securePort}
