[Settings]
reportType = Trade

[Id]
value = Trade.id.value

[Description]
value = Trade.attributes.description

[Counterparty]
value = Trade.counterparty.value

[Settle Date]
value = Trade.settlementDate

[Maturity Date]
value = Product.endDate

[Pay Ccy]
value = Measures.LegInitialNotional.pay.currency

[Pay Notional]
value = Measures.LegInitialNotional.pay.amount

[Fixed Rate]
value = Product.legs.fixed.calculation.rate.initialValue
# only expected to work where the swap has a fixed leg
ignoreFailures = true

[Current Par]
value = Measures.ParRate
ignoreFailures = true

[NPV]
value = Measures.PresentValue

[NPV Pay Leg]
value = Measures.LegPresentValue.pay.amount

[NPV Receive Leg]
value = Measures.LegPresentValue.receive.amount

[PV01]
value = Measures.PV01CalibratedSum

[Accrual]
value = Measures.AccruedInterest

[USD Discounting PV01]
value = Measures.PV01CalibratedBucketed.usd.usd-disc

[Bucketed Gamma PV01]
value = Measures.PV01SemiParallelGammaBucketed.usd
# only expected to work where there is a single curve
ignoreFailures = true
