<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.opengamma.platform</groupId>
    <artifactId>og-platform-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>  
  <groupId>com.opengamma.platform</groupId>
  <artifactId>og-analytics-api</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <name>OG-Analytics-API</name>
  <description>API for OpenGamma Analytics</description>

  <dependencies>
    <dependency>
      <groupId>com.opengamma.commons</groupId>
      <artifactId>og-basics</artifactId>
      <version>0.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-analytics</artifactId>
      <version>2.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>test</scope>
      <version>1.3</version>
    </dependency>
  </dependencies>

</project>
