# CombinedExtendedEnum configuration

# The enum types to combine
[types]
com.opengamma.strata.product.swap.type.FixedIborSwapConvention
com.opengamma.strata.product.swap.type.FixedOvernightSwapConvention
