# OvernightFutureContractSpec configuration

# The providers are the classes that define the enum
# The key is of the form 'provider.full.class.name'
# The value is either
#  'constants', the public static final constants from the class
#  'lookup', the class implements NamedLookup with a no-args constructor
#  'instance', the class has a static field named INSTANCE that is of type NamedLookup
[providers]
com.opengamma.strata.product.index.type.StandardIborFutureContractSpecs = constants

# The set of alternate names
# The key is the alternate name
# The value is the standard name (loaded by a provider)
[alternates]
GBP-LIBOR-3M-Quarterly-IMM = GBP-LIBOR-3M-IMM-ICE
GBP-LIBOR-3M-Monthly-IMM = GBP-LIBOR-3M-IMM-ICE-SERIAL
EUR-EURIBOR-3M-Quarterly-IMM = EUR-EURIBOR-3M-IMM-ICE
EUR-EURIBOR-3M-Monthly-IMM = EUR-EURIBOR-3M-IMM-ICE-SERIAL
USD-LIBOR-3M-Quarterly-IMM = USD-LIBOR-3M-IMM-CME
USD-LIBOR-3M-Monthly-IMM = USD-LIBOR-3M-IMM-CME-SERIAL
