<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma.platform</groupId>
    <artifactId>og-platform-public</artifactId>
    <version>2.4.0-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>
  <artifactId>sesame-engine</artifactId>
  <packaging>jar</packaging>
  <name>Sesame-Engine</name>
  <description>Alternative OpenGamma calculation engine</description>

  <!-- ==================================================================== -->
  <inceptionYear>2013</inceptionYear>
  <licenses>
    <license>
      <name>Proprietary OpenGamma licensing</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- ==================================================================== -->
  <distributionManagement>
    <repository>
      <id>og-sesame-release</id>
      <name>OpenGamma sesame maven repository</name>
      <url>${og-sesame-release.url}</url>
    </repository>
    <snapshotRepository>
      <id>og-sesame-snapshot</id>
      <name>OpenGamma sesame snapshot maven repository</name>
      <url>${og-sesame-snapshot.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <!-- ==================================================================== -->
  <dependencies>
    <!-- OpenGamma dependencies -->

    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-financial</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-financial-types</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-engine</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-component</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-integration</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- 3rd party dependencies -->

    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-beans</artifactId>
    </dependency>

    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-convert</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>com.thoughtworks.paranamer</groupId>
      <artifactId>paranamer</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>

    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>1.3.9</version>
    </dependency>

    <!-- test dependencies -->

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- TODO should we be using these or TestNG asserts? -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>test</scope>
      <version>1.3</version>
    </dependency>

  </dependencies>
</project>
