<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.opengamma.strata</groupId>
    <artifactId>strata-parent</artifactId>
    <version>0.16.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>  
  <artifactId>strata-basics</artifactId>
  <packaging>jar</packaging>
  <name>Strata-Basics</name>
  <description>Basic aspects of financial markets</description>

  <!-- ==================================================================== -->
  <dependencies>
    <!-- OpenGamma -->
    <dependency>
      <groupId>com.opengamma.strata</groupId>
      <artifactId>strata-collect</artifactId>
    </dependency>
    <!-- Testing -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.opengamma.strata</groupId>
      <artifactId>strata-collect</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- ==================================================================== -->
  <properties>
    <!-- Properties for maven-javadoc-plugin -->
    <windowtitle>OpenGamma Strata Basics</windowtitle>
    <doctitle><![CDATA[<h1>OpenGamma Strata Basics API</h1>]]></doctitle>
  </properties>

</project>
