<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.opengamma.strata</groupId>
    <artifactId>strata-parent</artifactId>
    <version>2.7.2-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>  
  <artifactId>strata-basics</artifactId>
  <packaging>jar</packaging>
  <name>Strata-Basics</name>
  <description>Basic aspects of financial markets</description>
  
  <!-- ==================================================================== -->
  <build>
    <plugins>
      <!-- Compile Holiday Calendar data -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>compile-holcal</id>
            <phase>process-classes</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.opengamma.strata.basics.date.GlobalHolidayCalendars</mainClass>
          <classpathScope>compile</classpathScope>
        </configuration>
      </plugin>
  		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-resources-plugin</artifactId>
		    <executions>
	        <execution>
	          <id>copy-resources-post-compile</id>
	          <phase>process-classes</phase>
	          <goals>
	            <goal>copy-resources</goal>
	          </goals>
	          <configuration>
	            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
	            <resources>
	              <resource>
	                <directory>${project.build.directory}/generated-resources/holcal</directory>
	              </resource>
	            </resources>
	          </configuration>
	        </execution>
		    </executions>
      </plugin>      
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <versionRange>[1.6.0,)</versionRange>
                    <goals>
                      <goal>java</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
      </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- ==================================================================== -->
  <dependencies>
    <!-- OpenGamma -->
    <dependency>
      <groupId>com.opengamma.strata</groupId>
      <artifactId>strata-collect</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.opengamma.strata</groupId>
      <artifactId>strata-collect</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- ==================================================================== -->
  <properties>
    <jpms.module.name>com.opengamma.strata.basics</jpms.module.name>
    <!-- Locate the root directory of the multi-module build -->
    <root.dir>${project.basedir}/../..</root.dir>
    <!-- Properties for maven-javadoc-plugin -->
    <windowtitle>OpenGamma Strata Basics</windowtitle>
    <doctitle><![CDATA[<h1>OpenGamma Strata Basics API</h1>]]></doctitle>
  </properties>

</project>
