<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>og-platform-parent</artifactId>
        <groupId>com.opengamma.platform</groupId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>og-data-provider</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>OG-Data-Provider</name>
    <description>OpenGamma - API for data provision</description>

    <dependencies>
        <dependency>
            <groupId>com.opengamma.commons</groupId>
            <artifactId>og-identifier</artifactId>
            <version>0.9.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.opengamma.commons</groupId>
            <artifactId>og-collect</artifactId>
            <version>0.9.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
