# Renamed types
[types]
com.opengamma.strata.market.curve.CurveGroup = com.opengamma.strata.market.curve.RatesCurveGroup
com.opengamma.strata.market.curve.CurveGroupId = com.opengamma.strata.market.curve.RatesCurveGroupId
com.opengamma.strata.market.curve.CurveInputs = com.opengamma.strata.market.curve.RatesCurveInputs
com.opengamma.strata.market.curve.CurveInputsId = com.opengamma.strata.market.curve.RatesCurveInputsId
com.opengamma.strata.market.curve.CurveGroupDefinition = com.opengamma.strata.market.curve.RatesCurveGroupDefinition
com.opengamma.strata.market.curve.CurveGroupDefinitionBuilder = com.opengamma.strata.market.curve.RatesCurveGroupDefinitionBuilder
com.opengamma.strata.market.curve.CurveGroupEntry = com.opengamma.strata.market.curve.RatesCurveGroupEntry
