dependencies {
	compile project(":collect")
	//compile project(":pricer")

	compile ogAnalytics()
	compile group: 'com.opengamma.analytics', name: 'og-analytics', version: ogAnalyticsVersion, classifier: 'tests'

	compile "org.testng:testng:${testNGVersion}"
	compile "org.assertj:assertj-core:${assertJVersion}"
}
